spring.application.name=EventTicketingSystem
server.servlet.context-path=/

# Hibernate SQL logging (Hibernate 5 and earlier)
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off

# To suppress Hibernate internal logs (including polling)
logging.level.org.hibernate.engine.transaction=off
logging.level.org.hibernate.event.internal=off
logging.level.org.hibernate.loader=off
logging.level.org.hibernate.persister.entity=off
logging.level.org.hibernate.cache=off

#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/eventTicketingSystem
spring.datasource.username=root
spring.datasource.password=20030815
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
